version: '3.8'
services:
  ipv64client:
    restart: unless-stopped
    container_name: ipv64client
    build:
      context: ./../../
      dockerfile: ./devices/Docker/Dockerfile
    environment:
      - ipv64NodeSecret=<Node #Secret>
